# DigitalSignageAndroid

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/consulteer/digital_signage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consulteer/digital_signage/: BottomNav.kt  EventFragment.kt  MVVMDigitalSignage.kt  Media.kt  bottom.kt  calendar.kt  edit_profile.kt
app/src/main/java/com/consulteer/digital_signage/data/db/: AppDatabase.kt  EventDao.kt  GroupDao.kt  ReqDaysDao.kt  UserDao.kt  VacReqDao.kt
app/src/main/java/com/consulteer/digital_signage/data/db/entities/: Event.kt  Group.kt  ReqDays.kt  Role.kt  User.kt  VacReq.kt
app/src/main/java/com/consulteer/digital_signage/data/network/: MyApi.kt  NetworkConectionInterceptor.kt
app/src/main/java/com/consulteer/digital_signage/data/network/responses/: AuthResponse.kt  EventResponse.kt  GroupResponse.kt  ReqDaysResponse.kt  SafeApiRequest.kt  UserResponse.kt
app/src/main/java/com/consulteer/digital_signage/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/consulteer/digital_signage/data/repositories/: EventsRepository.kt  GroupRepository.kt  UserRepository.kt  VacationRepository.kt
app/src/main/java/com/consulteer/digital_signage/utill/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/consulteer/digital_signage/view/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ComparingActivity.kt  LoginActivity.kt
app/src/main/java/com/consulteer/digital_signage/view/ui/home/: HomeActivityFeed.kt
app/src/main/java/com/consulteer/digital_signage/view/ui/home/employees/: UserItem.kt  UsersFragment.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/consulteer/digital_signage/view/ui/home/events/: EventItem.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/consulteer/digital_signage/view/ui/home/groups/: GroupItem.kt  GroupsFragment.kt  GroupsViewModel.kt  GroupsViewModelFactory.kt
app/src/main/java/com/consulteer/digital_signage/view/ui/home/media/: DataSetList.kt  MediaFragmentActivity.kt  VideoFullScreen.kt  YoutubeAdapter.kt  YoutubeViewHolder.kt
app/src/main/java/com/consulteer/digital_signage/view/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/consulteer/digital_signage/view/ui/home/vacationReq/: VacCalendarFragment.java  VacCalendarViewModel.kt  (+1 more)
app/src/main/res/drawable/: background.xml  circular_button.xml  custom_button.xml  divider.xml  ic_bcg1.xml  ic_calendar_blank.xml  ic_calendaricon.xml  ic_google_plus.xml  ic_svgbg.xml
app/src/main/res/drawable-v24/: conslogosvg.xml  profile_border.xml
app/src/main/res/layout/: activity_bottom.xml  activity_home_feed.xml  activity_login.xml  activity_video_full_screen.xml  fragment_calendar.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_group.xml  fragment_media.xml  fragment_users.xml  fragment_vacation.xml  item_event.xml  item_group.xml  item_media.xml  item_users.xml  profile_fragment.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/consulteer/digital_signage/: ExampleUnitTest.kt
(+4 files in other folders)
