<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Info"
          android:id="@+id/fragmentinfo"

    ></item>

    <item android:title="Media"
          android:id="@+id/fragmentmedia">
    </item>
    <item android:title="Profile"
          android:id="@+id/fragmentprofile"></item>
    <item android:title="Calendar"
          android:id="@+id/fragmentcalendar"></item>
    <item android:title="Employees"
          android:id="@+id/fragmentempolyees"></item>
    <item android:title="TV Device"
          android:id="@+id/fragmenttvdevice"></item>
    <item android:title="Leave request"
          android:id="@+id/fragmentleaverequest"></item>
    <group
    />

</menu>