<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".edit_profile">

    <data> <variable android:name="EditProfile" android:type="com.consulteer.digital_signnage.data.db.entities.User"></variable>
    </data>

</FrameLayout>