<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable name="viewmodel" type="com.consulteer.digital_signage.view.ui.home.profile.ProfileViewModel"/>
    </data>

    <FrameLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ui.home.profile.ProfileFragment">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>
        <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="173dp"
                    android:src="@drawable/profile_border"
                    android:background="@drawable/ic_account_box_black_24dp"
                    android:layout_height="165dp" app:srcCompat="@drawable/profile_border"
                    android:id="@+id/imageView"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:hint="user.name"
                      android:text="@{viewmodel.user.name}"
                      android:textColor="@color/colorPrimary" android:id="@+id/gname"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
            android:text="Position:"
            android:textColor="#000000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="user.status"
                    android:text="@{viewmodel.user.status}"
                    android:textColor="@color/colorPrimary"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
            android:text="Birthday:"
            android:textColor="#000000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint=" 06/02/1997"
                    android:inputType="datetime"
                    android:text="@{viewmodel.user.bday}"
                    android:textColor="@color/colorPrimary"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
            android:text="City:"
            android:textColor="#000000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="London"
                    android:text="@{viewmodel.user.address}"
                    android:textColor="@color/colorPrimary"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="E-mail:"
                      android:textColor="#000000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="john.stevens@consulteer.com"
                    android:text="@{viewmodel.user.email}"
                    android:textColor="@color/colorPrimary"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="Phone number"
                      android:textColor="#000000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="0646293301"
                    android:inputType="number"
                    android:text="@{viewmodel.user.number}"
                    android:textColor="@color/colorPrimary"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="Biography:"
                      android:textColor="#000000"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:maxLength="500"
                      android:text="@{viewmodel.user.biography}"
                      android:hint=" Corsair fore hempen halter
             draught gunwalls smartly strike cCorsair fore hempen
             halter draught gunwalls smartly strike colors tack Yellow Jack boatswain.
             Corsair fore hempen halter draught gunwalls smartly strike colors tack Yellow Jack boatswain. Corsair fore hempen halter draught gunwalls smartly strike colors tack Yellow Jack boatswain. olors tack Yellow Jack boatswain. "/>


        </LinearLayout>


    </FrameLayout>

</layout>
